<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CellarManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="zyf-Go-smx" userLabel="FormStack">
                                <rect key="frame" x="16" y="60" width="358" height="744.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GC4-NZ-lLo" userLabel="WineFormStack">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="143.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CAi-Io-C2g" userLabel="WineHeaderStack">
                                                <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="20.333333333333332"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bag" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B0w-sh-Xlr">
                                                        <rect key="frame" x="0.0" y="-3.5527136788005009e-15" width="19" height="19.000000000000004"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAB-NU-E5I">
                                                        <rect key="frame" x="26.999999999999996" y="0.0" width="38.666666666666657" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ns2-Kc-AnY">
                                                <rect key="frame" x="0.0" y="28.333333333333329" width="358" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FXn-Mk-VuU" userLabel="WineFormSmallStack">
                                                <rect key="frame" x="0.0" y="70.333333333333343" width="358" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jL5-AE-I3B">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhx-ke-rOS">
                                                        <rect key="frame" x="183" y="0.0" width="175" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="113" translatesAutoresizingMaskIntoConstraints="NO" id="swn-w6-uHA" userLabel="WineActionStack">
                                                <rect key="frame" x="0.0" y="112.33333333333334" width="358" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmX-3q-V82">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="31"/>
                                                        <state key="normal" title="Choose image"/>
                                                        <connections>
                                                            <action selector="chooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBh-1W-94Y"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fy5-8D-xrr" userLabel="OrganicStack">
                                                        <rect key="frame" x="256.66666666666669" y="0.0" width="101.33333333333331" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc6-V7-oiA">
                                                                <rect key="frame" x="0.0" y="8.3333333333333144" width="44.333333333333336" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7F-xp-PPw">
                                                                <rect key="frame" x="52.333333333333314" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ns2-Kc-AnY" firstAttribute="leading" secondItem="GC4-NZ-lLo" secondAttribute="leading" id="0S9-0J-jPJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ns2-Kc-AnY" secondAttribute="trailing" id="EdF-yr-U83"/>
                                            <constraint firstItem="Ns2-Kc-AnY" firstAttribute="leading" secondItem="CAi-Io-C2g" secondAttribute="leading" id="Mh8-nP-M3j"/>
                                            <constraint firstItem="swn-w6-uHA" firstAttribute="leading" secondItem="Ns2-Kc-AnY" secondAttribute="leading" id="QhV-Bk-6sy"/>
                                            <constraint firstItem="FXn-Mk-VuU" firstAttribute="leading" secondItem="CAi-Io-C2g" secondAttribute="leading" id="Ymr-31-hET"/>
                                            <constraint firstItem="FXn-Mk-VuU" firstAttribute="leading" secondItem="Ns2-Kc-AnY" secondAttribute="leading" id="coJ-tD-i7A"/>
                                            <constraint firstItem="swn-w6-uHA" firstAttribute="trailing" secondItem="Ns2-Kc-AnY" secondAttribute="trailing" id="qbj-EW-QnI"/>
                                            <constraint firstItem="FXn-Mk-VuU" firstAttribute="trailing" secondItem="Ns2-Kc-AnY" secondAttribute="trailing" id="qlV-gf-alQ"/>
                                            <constraint firstItem="swn-w6-uHA" firstAttribute="leading" secondItem="CAi-Io-C2g" secondAttribute="leading" id="rxT-VZ-lTT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0gw-qr-BVd" userLabel="CastleFormStack">
                                        <rect key="frame" x="0.0" y="169.33333333333334" width="358" height="104.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HPU-eu-mmQ" userLabel="CastleHeaderStack">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20.333333333333332"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="homekit" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CM3-dG-3YF">
                                                        <rect key="frame" x="0.0" y="0.33333333333333215" width="24" height="19.666666666666668"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Castle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzN-lQ-04z">
                                                        <rect key="frame" x="32" y="0.0" width="48" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1k-vp-akJ">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="358" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Departement" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wc-Zi-ZUj">
                                                <rect key="frame" x="0.0" y="70.333333333333343" width="358" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="K1k-vp-akJ" secondAttribute="trailing" id="1hd-jC-757"/>
                                            <constraint firstItem="K1k-vp-akJ" firstAttribute="leading" secondItem="HPU-eu-mmQ" secondAttribute="leading" id="SxV-ZG-cRe"/>
                                            <constraint firstItem="2wc-Zi-ZUj" firstAttribute="leading" secondItem="HPU-eu-mmQ" secondAttribute="leading" id="eag-TZ-0e7"/>
                                            <constraint firstItem="2wc-Zi-ZUj" firstAttribute="trailing" secondItem="K1k-vp-akJ" secondAttribute="trailing" id="jAq-2e-dGh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UVq-oH-vmV" userLabel="MedalFormStack">
                                        <rect key="frame" x="0.0" y="299.66666666666669" width="358" height="61.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D5x-Ux-NiZ" userLabel="MedalHeaderStack">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="20.333333333333332"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rectangle.roundedtop" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fuw-Ly-Zk1">
                                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="24.333333333333332" height="17.333333333333336"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqx-G2-EDd">
                                                        <rect key="frame" x="32.333333333333343" y="0.0" width="46.666666666666657" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HhI-JZ-IQH">
                                                <rect key="frame" x="0.0" y="30.333333333333314" width="358" height="32"/>
                                                <segments>
                                                    <segment title="None"/>
                                                    <segment title="Gold"/>
                                                    <segment title="Silver"/>
                                                    <segment title="Bronze"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HhI-JZ-IQH" firstAttribute="leading" secondItem="D5x-Ux-NiZ" secondAttribute="leading" id="4tT-JX-kCd"/>
                                            <constraint firstAttribute="trailing" secondItem="HhI-JZ-IQH" secondAttribute="trailing" id="ElS-Pp-BrW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Hvf-Lk-CAA" userLabel="GrapeVaritieFormStack">
                                        <rect key="frame" x="0.0" y="387" width="358" height="174.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4m4-P8-u5H" userLabel="GrapeVaritieHeaderStack">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="20.333333333333332"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jba-sK-zKM">
                                                        <rect key="frame" x="0.0" y="1.3333333333333321" width="22.666666666666668" height="18"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grape Varities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrD-n2-Fjd">
                                                        <rect key="frame" x="30.666666666666664" y="0.0" width="107.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="itH-Ue-5Iz">
                                                <rect key="frame" x="0.0" y="29.333333333333314" width="358" height="145"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="145" id="DkF-Ph-djx"/>
                                                </constraints>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="itH-Ue-5Iz" secondAttribute="trailing" id="GGf-o3-HMm"/>
                                            <constraint firstItem="itH-Ue-5Iz" firstAttribute="leading" secondItem="4m4-P8-u5H" secondAttribute="leading" id="rWt-SY-Www"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DUB-V0-RgT" userLabel="RatingFormStack">
                                        <rect key="frame" x="0.0" y="587.33333333333337" width="358" height="101.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A3i-IJ-6C6" userLabel="RatingHeaderStack">
                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="20.333333333333332"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y1f-80-ov5">
                                                        <rect key="frame" x="0.0" y="0.33333333333333215" width="21" height="18.666666666666668"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWt-f6-Rz6">
                                                        <rect key="frame" x="28.999999999999996" y="0.0" width="48.666666666666657" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yKC-5i-SgD">
                                                <rect key="frame" x="0.0" y="28.333333333333258" width="358" height="32"/>
                                                <segments>
                                                    <segment title="0"/>
                                                    <segment title="5"/>
                                                    <segment title="10"/>
                                                    <segment title="15"/>
                                                    <segment title="20"/>
                                                </segments>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsI-7s-Usa">
                                                <rect key="frame" x="0.0" y="67.333333333333258" width="358" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yKC-5i-SgD" firstAttribute="leading" secondItem="A3i-IJ-6C6" secondAttribute="leading" id="1Dl-G9-pvz"/>
                                            <constraint firstItem="hsI-7s-Usa" firstAttribute="leading" secondItem="A3i-IJ-6C6" secondAttribute="leading" id="Yd1-vx-kFX"/>
                                            <constraint firstAttribute="trailing" secondItem="hsI-7s-Usa" secondAttribute="trailing" id="jbg-hL-PFF"/>
                                            <constraint firstItem="hsI-7s-Usa" firstAttribute="trailing" secondItem="yKC-5i-SgD" secondAttribute="trailing" id="rNC-QK-UbT"/>
                                            <constraint firstAttribute="trailing" secondItem="yKC-5i-SgD" secondAttribute="trailing" id="z29-nK-J9x"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hup-BG-EOq">
                                        <rect key="frame" x="0.0" y="714.66666666666663" width="358" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJo-26-mDG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zyf-Go-smx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YB0-1x-e01"/>
                            <constraint firstItem="zyf-Go-smx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="bC0-jH-TUm"/>
                            <constraint firstItem="zyf-Go-smx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="r2S-ZF-CZW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="castleDepartementTextField" destination="2wc-Zi-ZUj" id="fK2-BA-ATD"/>
                        <outlet property="castleNameTextField" destination="K1k-vp-akJ" id="plA-nq-5PA"/>
                        <outlet property="commentTextField" destination="hsI-7s-Usa" id="NkK-Kq-VQM"/>
                        <outlet property="isOrganicSwitch" destination="d7F-xp-PPw" id="MTq-zc-lVr"/>
                        <outlet property="medalSegmented" destination="HhI-JZ-IQH" id="KQu-2y-ndg"/>
                        <outlet property="nameTextField" destination="Ns2-Kc-AnY" id="aOf-rj-oy5"/>
                        <outlet property="priceTextField" destination="jL5-AE-I3B" id="6Vy-fP-CuZ"/>
                        <outlet property="ratingSegmented" destination="yKC-5i-SgD" id="dEE-dA-Cje"/>
                        <outlet property="yearTextField" destination="mhx-ke-rOS" id="2pB-tz-q1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="53.317535545023695"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="rectangle.roundedtop" catalog="system" width="128" height="91"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
